<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222;
        }

        .loading-hr {
            position: relative;
            display: flex;
        }

        .loading-hr span {
            position: relative;
            width: 20px;
            height: 5px;
        }
        .loading-hr span::before {
            content: '';
            position: absolute;
            inset: 0;
            background: #0f0;
            box-shadow: 0 0 5px #0f0,
            0 0 15px #0f0,
            0 0 30px #0f0,
            0 0 50px #0f0;
            animation: hr-bar 8s linear infinite;
        }

        @keyframes hr-bar {
            0% {
                transform-origin: 0 20px;
                filter: hue-rotate(0deg);
            }
            20% {
                transform: rotate(calc(-90deg * var(--i)));
            }
            60% {
                transform: rotate(calc(0deg * var(--i)));
            }
            100% {
                transform: rotate(calc(0deg * var(--i)));
            }
        }
    </Style>
</head>
<body>
    <div class="loading-hr">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>
</body>
</html>