<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hexagon Shape Using CSS Clip-path</title>
	<link rel="stylesheet" href="style.css">

	<style>


	</style>
</head>
<body>
	
	<div class="main-container">
		<!-- 상단 배너 영역-->
		<div class="main-baner">
			<div class="first-row">
				<div class="main-baner-left"></div>
				<div class="main-baner-center"></div>
				<div class="main-baner-right"></div>
			</div>
			<div class="second-row">
				<div class="main-baner-left"></div>
				<div class="main-baner-center"></div>
				<div class="main-baner-right"></div>
			</div>
		</div>
		<div class="main-content">

            <!-- 소개 영역 -->
			<div class="main-content-introduction">
                <!-- 소개글 text 영역-->
                 
                <div class="content">
                    <div>
                        <span class="title">혁신적인 솔루션</span>
                        <span class="subtitle">새로운 가치를 창조하다</span>
                    </div>
                    <p class="description">
                        최신 기술과 창의적인 아이디어로<br>
                        고객의 니즈를 충족시키는<br>
                        맞춤형 서비스를 제공합니다
                    </p>
                </div>
                <!-- 소개글 , 이미지 영역-->
                <div class="content-image">

                </div>
                <!-- 소개글 , 가운데 자르기-->
                <div class="main-content-introduction-right">
                </div>
            </div>

			<!-- <div class="main-content-devlog">
				1234
			</div> -->

						
			<div class="main-page">
				<div class="main-action-area">
					<div class="main-action-area-title">
						주요 기능(Features)
					</div>
					<div class="main-action-area-content">
						<div class="main-action-area-content-item" data-type="notice">
							<div class="icon" onclick="mainActionListEvent(this)" data-type="notice"></div>
							<div class="title" onclick="mainActionListEvent(this)" data-type="notice">Notice</div>
							<div class="content" onclick="mainActionListEvent(this)" data-type="notice">Notice Board</div>
						</div>
						<div class="main-action-area-content-item" data-type="intro">
							<div class="icon" onclick="mainActionListEvent(this)" data-type="intro"></div>
							<div class="title" onclick="mainActionListEvent(this)" data-type="intro">Intro</div>
							<div class="content" onclick="mainActionListEvent(this)" data-type="intro">Introduction</div>
						</div>
						<div class="main-action-area-content-item" data-type="chat">
							<div class="icon" onclick="mainActionListEvent(this)" data-type="chat"></div>
							<div class="title" onclick="mainActionListEvent(this)" data-type="chat">Chat</div>
							<div class="content" onclick="mainActionListEvent(this)" data-type="chat">Chatting</div>
						</div>
						<div class="main-action-area-content-item" data-type="board">
							<div class="icon" onclick="mainActionListEvent(this)" data-type="board"></div>
							<div class="title" onclick="mainActionListEvent(this)" data-type="board">Board</div>
							<div class="content" onclick="mainActionListEvent(this)" data-type="board">Board Comuntiy</div>
						</div>
					</div>

					<!--main action 기능 보이기 -->
					<div class="main-action-area-list">
						<div class="calout">
							<div class="title">title</div>
							<div class="content">content</div>
						</div>
						<div class="list">
                            <div class="main-chat">
                                <div class="chat-img"></div>
                                <div class="chat-content">
                                    <!--  사용자에게 채팅을 받아서 알맞은 컨텐츠로 안내하는 기능이야, 여기에 대한 멘트를 작성해줘-->
                                    <div class="chat-description">
                                        안녕하세요! 저는 당신의 편리한 사이트 이용을 도와드릴 AI 채팅 도우미입니다.
                                        원하시는 정보나 기능을 자연스럽게 말씀해 주시면, 최적의 컨텐츠로 안내해 드리겠습니다.
                                        공지사항, 게시판, 소개 등 궁금하신 점을 편하게 물어보세요!
                                    </div>
                                    <div class="btn">
                                        <span>Chatting</span>
                                        <div class="dot"></div>
                                      </div>
                                </div>
                            </div>

                            <!-- 공지사항 보이기 -->

							<!-- <div class="main-item">
								<div class="icon"></div>
								<div class="content">
									<div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
									<div class="create">2025-01-01</div>
								</div>
							</div>

							<div class="main-item">
								<div class="icon"></div>
								<div class="content">
									<div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
									<div class="create">2025-01-01</div>
								</div>
							</div>

							<div class="main-item">
								<div class="icon"></div>
								<div class="content">
									<div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
									<div class="create">2025-01-01</div>
								</div>
							</div>

							<div class="main-item">
								<div class="icon"></div>
								<div class="content">
									<div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
									<div class="create">2025-01-01</div>
								</div>
							</div> -->


						</div> <!-- end / main-action-area-list -->


					</div>
				</div> <!-- end / main-action-area -->


                <div class="main-page-content"> <!-- 영화, 도서, 음악 등 컨첸츠 item box 전체 영역 -->

                    <div class="main-page-content-box"> <!-- 영화, 도서, 음악 등 컨첸츠 각 행, item box 전체 영역 -->
                        <div class="main-page-content-box-title">음악 목록</div>
                        <div class="main-page-content-box-content">

                            <!-- box 1-->
                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/300MILLION.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/그래도돼.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/dna.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/답을줘.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/레블하트.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/아이돌.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/music/이건사랑이야.jpeg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    
                    <div class="main-page-content-box"> <!-- 영화, 도서, 음악 등 컨첸츠 각 행, item box 전체 영역 -->
                        <div class="main-page-content-box-title">도서 목록</div>
                        <div class="main-page-content-box-content">

                            <!-- box 1-->
                            <div class="mainPage-content-box"> <!-- start / mainPage-content-box, item box -->
                                <div class="imgBx">
                                    <img src="./img/book/기록이라는세계.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div> <!-- end / mainPage-content-box -->

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/book/머큐리테일.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/book/사소한불행.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/book/바다를말하는하얀고래.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/book/어떤어른.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/book/초예측트럼프.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            
                        </div> <!-- end / main-page-content-box-content -->
                    </div>


                    <div class="main-page-content-box"> <!-- 영화, 도서, 음악 등 컨첸츠 각 행, item box 전체 영역 -->
                        
                        <div class="main-page-content-box-title">영화 목록</div>
                        <div class="main-page-content-box-content">

                            <!-- box 1-->
                            <div class="mainPage-content-box"> <!-- start / mainPage-content-box, item box -->
                                <div class="imgBx">
                                    <img src="./img/movie/그녀에게.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div> <!-- end / mainPage-content-box -->

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/래시.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/반도.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/백두산.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/버틀쥬스.png">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/베테랑.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/살아있다.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/새벽의모든.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mainPage-content-box">
                                <div class="imgBx">
                                    <img src="./img/movie/소픽노이블.jpg">
                                </div>
                                <div class="layer layer1"></div>
                                <div class="layer layer2"></div>
                                <div class="contentBx">
                                    <div>
                                        <h2>Post Title Three</h2>
                                        <p>Lorem ipsum dolor sit amet, 
                                        consequat.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                        
                </div> <!-- end / main-page-content  메인 컨텐츠 전체 영역 -->

            </div> <!-- end / main-page-content  전체 영역 -->





            <!--배경 cube-->
            <div class="back-area">
                <div class="background-container">
                    <div class="cube"  style="--z: -20;">

                        <div style="--x: -15; --y: 0"></div>
                        <div style="--x: -14; --y: 0"></div>
                        <div style="--x: -13; --y: 0"></div>
                        <div style="--x: -12; --y: 0"></div>
                        <div style="--x: -11; --y: 0"></div>
                        <div style="--x: -10; --y: 0"></div>
                        <div style="--x: -9; --y: 0"></div>
                        <div style="--x: -8; --y: 0"></div>
                        <div style="--x: -7; --y: 0"></div>
                        <div style="--x: -6; --y: 0"></div>
                        <div style="--x: -5; --y: 0"></div>
                        <div style="--x: -4; --y: 0"></div>
                        <div style="--x: -3; --y: 0"></div>
                        <div style="--x: -2; --y: 0"></div>
                        <div style="--x: -1; --y: 0"></div>
                        <div style="--x: 0; --y: 0"></div>
                        <div style="--x: 1; --y: 0"></div>
                        <div style="--x: 2; --y: 0"></div>
                        <div style="--x: 3; --y: 0"></div>
                        <div style="--x: 4; --y: 0"></div>
                        <div style="--x: 5; --y: 0"></div>
                        <div style="--x: 6; --y: 0"></div>
                        <div style="--x: 7; --y: 0"></div>
                        <div style="--x: 8; --y: 0"></div>
                        <div style="--x: 9; --y: 0"></div>
                        <div style="--x: 10; --y: 0"></div>
                        <div style="--x: 11; --y: 0"></div>
                        <div style="--x: 12; --y: 0"></div>
                        <div style="--x: 13; --y: 0"></div>
                        <div style="--x: 14; --y: 0"></div>
                        <div style="--x: 15; --y: 0"></div>

                    </div>
                </div>
            </div>


		</div> <!-- end / main-content -->
	</div> <!-- end / main-container -->
    

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-subject" onClick="footerSubjectActionBar()">
                    <div class="footer-subject-img"></div>
                    <div class="footer-subject-loadingbar">
                        <div class="loading-hr">
                            <span style="--i:1;"></span>
                            <span style="--i:2;"></span>
                            <span style="--i:3;"></span>
                            <span style="--i:4;"></span>
                            <span style="--i:5;"></span>
                            <span style="--i:6;"></span>
                            <span style="--i:7;"></span>
                            <span style="--i:8;"></span>
                            <span style="--i:9;"></span>
                            <span style="--i:10;"></span>
                            <span style="--i:11;"></span>
                            <span style="--i:12;"></span>
                            <span style="--i:13;"></span>
                            <span style="--i:14;"></span>
                            <span style="--i:15;"></span>
                            <span style="--i:16;"></span>
                            <span style="--i:17;"></span>
                            <span style="--i:18;"></span>
                            <span style="--i:19;"></span>
                            <span style="--i:20;"></span>
                        </div>
                    </div>

                    
                    <div class="footer-subject-v">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <p class="footer-content">Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개
                    Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개
                    Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개
                    Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개
                    Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개 Project 간단 소개
                </p>
            </div>

            <div class="footer-content-btn">
                <div class="btn-area btn-left">
                    <div class="footer-content-btn-item">
                        <div class="footer-content-btn-item-img"></div>
                        <div class="footer-content-btn-item-text">
                            <span>Server</span>
                        </div>
                    </div>

                    <div class="footer-content-btn-item">
                        <div class="footer-content-btn-item-img"></div>
                        <div class="footer-content-btn-item-text">
                            <span>Front</span>
                        </div>
                    </div>
                </div>
                <div class="btn-area btn-right">
                    <div class="footer-content-btn-item">
                        <div class="footer-content-btn-item-img"></div>
                        <div class="footer-content-btn-item-text">
                            <span>충남도립 대학교</span>
                        </div>
                    </div>

                    <div class="footer-content-btn-item">
                        <div class="footer-content-btn-item-img"></div>
                        <div class="footer-content-btn-item-text">
                            <span>한국정보 교육원</span>
                        </div>
                    </div>

                    <div class="footer-content-btn-item">
                        <div class="footer-content-btn-item-img"></div>
                        <div class="footer-content-btn-item-text">
                            <span>만든 이</span>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </footer>


    




    <script>
        /* 배경 cube 생성 */
        function cubes() {
            let container = document.querySelector('.background-container');

            let zValues = Array.from({length: 27}, (_, i) => i - 22);
            zValues.forEach(z => {
                let cube = document.createElement('div');
                cube.classList.add('cube');
                cube.style.setProperty('--z', z);

                for (let x = -23; x <= 7; x++) {
                    let div = document.createElement('div');
                    div.style.setProperty('--x', x);
                    div.style.setProperty('--y', 0);

                    let span = document.createElement('span');
                    span.style.setProperty('--i', 3);
                    div.appendChild(span);
                    cube.appendChild(div);
                }
                container.appendChild(cube);
            });

            activeRandomCube();
        }

        /* 랜덤 큐브 활성화 */
        function activeRandomCube() {
            let spans = document.querySelectorAll(' .cube span');
            setInterval(() => {
                let randomIndex = Math.floor(Math.random() * spans.length);
                let randomSpan = spans[randomIndex];
                
                randomSpan.classList.add('active');

                setTimeout(() => {
                    randomSpan.classList.remove('active');
                }, 2000);
            }, 50);
        }

        cubes();


        //주요 기능 event 처리하기
        function mainActionList() {
            let mainActionList = document.querySelectorAll  ('.main-action-area-content-item');
            mainActionList.forEach(item => {
                item.addEventListener('click', function(e) {
                    mainActionListEvent(e);
                });
            });
        }

        mainActionList();

        //noticeEvent(); // 공지사항 보이기

        function mainActionListEvent(e) {
            const type = e.target.getAttribute('data-type');

            switch(type) {
                case 'notice':
                    noticeEvent();
                    break;
                case 'intro':
                    break;
                case 'chat':
                    chatEvent();
                    break;
                case 'board':
                    boardEvent();
                    break;
            }
        }
        
        //notice event처리하기
        function noticeEvent() {
            console.log('noticeEvent');
            let notice = document.querySelector('.main-action-area-list .list');
            const title = document.querySelector('.main-action-area-list .calout .title');
            title.innerHTML = '공지사항';

            //클릭 했을 때, 아래의 html테그들을 5개 생성해줘
            let html = `
            <div class="main-item">
                <div class="icon notice"></div>
                <div class="content">
                    <div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon notice"></div>
                <div class="content">
                    <div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon notice"></div>
                <div class="content">
                    <div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon notice"></div>
                <div class="content">
                    <div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon notice"></div>
                <div class="content">
                    <div class="title">공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기공지사항 입니다. 글자 길이 테스트 하기</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            `;

            notice.innerHTML = html;

        }


        //board event처리하기
        function boardEvent() {
            console.log('boardEvent');
            let board = document.querySelector('.main-action-area-list .list');
            const title = document.querySelector('.main-action-area-list .calout .title');
            title.innerHTML = '게시판';

            //클릭 했을 때, 아래의 html테그들을 5개 생성해줘
            let html = `
            <div class="main-item">
                <div class="icon board"></div>
                <div class="content">
                    <div class="title">게시글 입니다.</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon board"></div>
                <div class="content">
                    <div class="title">게시글 입니다.</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon board"></div>
                <div class="content">
                    <div class="title">게시글 입니다.</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon board"></div>
                <div class="content">
                    <div class="title">게시글 입니다.</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            <div class="main-item">
                <div class="icon board"></div>
                <div class="content">
                    <div class="title">게시글 입니다.</div>
                    <div class="create">2025-01-01</div>
                </div>
            </div>
            `;

            board.innerHTML = html;

        }


        function chatEvent() {

            let chat = document.querySelector('.main-action-area-list .list');
            const title = document.querySelector('.main-action-area-list .calout .title');
            title.innerHTML = '채팅';

            let html = `
            <div class="main-chat">
                <div class="chat-img"></div>
                <div class="chat-content">
                    <!--  사용자에게 채팅을 받아서 알맞은 컨텐츠로 안내하는 기능이야, 여기에 대한 멘트를 작성해줘-->
                    <div class="chat-description">
                        안녕하세요! 저는 당신의 편리한 사이트 이용을 도와드릴 AI 채팅 도우미입니다.
                        원하시는 정보나 기능을 자연스럽게 말씀해 주시면, 최적의 컨텐츠로 안내해 드리겠습니다.
                        공지사항, 게시판, 소개 등 궁금하신 점을 편하게 물어보세요!
                    </div>
                    <div class="btn">
                        <span>Chatting</span>
                        <div class="dot"></div>
                        </div>
                </div>
            </div>
            `;

            chat.innerHTML = html;

        }

        /** footer-subject-v 클릭 시, action-bar 클래스 추가 */
        /* on 일 경우, action-bar 추가, 아닐 경우 제거 */
        function footerSubjectActionBar() {
            let footerSubjectV = document.querySelector('.footer-subject-v');
            footerSubjectV.classList.toggle('action-bar');

            let footerSubject = document.querySelector('.loading-hr');
            footerSubject.classList.toggle('action-bar');

            if(footerSubjectV.classList.contains('action-bar')) {
                document.querySelector('p.footer-content').classList.add('action-bar');
            } else {
                console.log('action-bar 제거');
                document.querySelector('p.footer-content').classList.remove('action-bar');
            }

        }
        
    </script>
	
</body>
</html>


