


/* .background-container .cube {
    position: fixed;
    transform-origin: center;
    will-change: transform;
} */


:root {
	--background-color: rgba(0, 0, 0, 0.5);
	--baner-height: 450px;

	--btn-w: 10em;
  	--dot-w: calc(var(--btn-w)*.2);
  	--tr-X: calc(var(--btn-w) - var(--dot-w));
}

.main-content .back-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    clip-path: inset(0);
}


.back-area {

	position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

	top: 500px;
	left: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;

	background: #555;
}
.background-container {

    position: fixed;
    top: 700px;
    left: 950px;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

	z-index: 3;
	transform: skewY(-20deg);

	width: 100vw;
	height: 100%;
}

.background-container .cube {
	position: relative;
	translate: calc(var(--z) * 60px) calc(var(--z) * 60px);
}

.background-container .cube div {
	position: absolute;
	translate: calc(-70px * var(--x)) calc(-70px * var(--y));
}

.background-container .cube div span {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #fff;
	transition: 1.5s;
}

.background-container .cube div span.active {
	background: #ef4149;
	transform: translate(0, -50px);
	animation: animate 2s ease-in-out infinite;
}

.background-container .cube div span::before {
	content: '';
	position: absolute;
	left: -40px;
	width: 40px;
	height: 100%;
	background-color: #c8c8c8;
	transform-origin: right;
	transform: skewY(45deg);
	transition: 1.5s;
}

.background-container .cube div span.active::before {
	background: #f75d64;
}

.background-container .cube div span::after {
	content: '';
	position: absolute;
	top: -40px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #f2f2f2;
	transform-origin: bottom;
	transform: skewX(45deg);
	transition: 1.5s;
	box-shadow: -100px 100px 5px rgba(0, 0, 0, 0.15);
}
.background-container .cube div span.active::after {
	background: #f14e55;
	box-shadow: -150px 150px 5px rgba(0, 0, 0, 0.15);
}

@keyframes animate {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(360deg);
	}
}



/* .main-container {
	position: absolute;
	top:0;
	left:0;
	width: 100vw;
	height: 100vh;
	background-color: #000;
	z-index: 1;
} */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* 상단 배너 영역 */
.main-container .main-baner {
	position: fixed;
	top:0;
	left:0;

	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 800px;
	z-index: 2;
}

.main-container .main-baner .first-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 400px;
}

.main-container .main-baner .second-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 400px;
}

.main-container .main-baner .first-row .main-baner-left {
	width: 100%;
	background-color: #fff;
}

.main-container .main-baner .first-row .main-baner-center {
	width: 100%;
	background-image: url('./img/main1.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-container .main-baner .first-row .main-baner-right {
	width:100%;
	background-image: url('./img/main2.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-container .main-baner .second-row .main-baner-left {
	width: 100%;
	background-image: url('./img/main3.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-container .main-baner .second-row .main-baner-center {
	width:100%;
	background-image: url('./img/main4.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-container .main-baner .second-row .main-baner-right {
	width: 100%;
	background-color: #fff;
}


/** main content 영역*/
.main-container .main-content {
	position: relative;
	margin-top: 800px; /* first-row + second-row height */
	width: 100vw;
	height: 3000px;

	display: flex;
	justify-content: center;
	background-color: var(--background-color);
	overflow: hidden;
	z-index: 4;
}

.main-content .main-content-introduction {
	width: 100%;
	height:var(--baner-height);
	background-color: rgba(55, 55, 55, 1);
	z-index: 3;

	display: flex;
	flex-direction: row;
	overflow: hidden;
}



.main-content .main-content-introduction .content {
    position: relative;
}

.main-content .main-content-introduction .content::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(0, 0, 0, 1));
}

.main-content .main-content-introduction .content {
	width: 110%;
	height: 100%;
	z-index: 3;
	overflow: hidden;

	background: linear-gradient(to right, transparent, rgba(0, 0, 0, 1));
	background-image: url('./img/cinema.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.main-content .main-content-introduction .content > div {
	margin-bottom: 20px;
	margin-left: 100px;
}

.main-content .main-content-introduction .content .title {
	font-size: 50px;
	font-weight: bold;
	color: #fff;
}

.main-content .main-content-introduction .content .subtitle {
	font-size: 30px;
	font-weight: bold;
	color: #fff;
}

.main-content .main-content-introduction .content .description {
	margin-left: 300px;
	font-size: 20px;
	text-align: center;
	color: #fff;
}

.main-content .main-content-introduction .content-image {
	width: 1700px;
	height: 100%;
	background-image: url('./img/main1.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}


.main-content .main-content-introduction .main-content-introduction-right {
	position: absolute;
	top: -190px;
	right: 500px;
	width: 900px;
	height: 600px;
	background-color: #000;

	transform-origin: center;
	transform: rotate(115deg);
}

.main-container .main-content .main-page {
	position: absolute;
	margin-top: var(--baner-height);
	width: 100vw;
	height: 2550px;
	background-color: rgba(0, 0, 0, 0.15);
	z-index:3;

	display: flex;
	flex-direction: column;
}

.main-container .main-content .main-page .main-action-area {
	width: 100%;
	height: 1300px;
	background-color: rgba(0, 0,0,0.8);

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.main-container .main-content .main-page .main-action-area .main-action-area-title {
	justify-content: start;
	width: 100%;
	height: 100px;
	background-color: red;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	line-height: 100px;
}

/* 높이가 600px 필요한데, 100% 조차 적용이 안되는거 같아.*/

.main-container .main-content .main-page .main-action-area .main-action-area-content {
	width: 100%;
	height: 600px;
	background-color: var(--background-color);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/** main 주요 기능 item 설정*/
.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item {
	margin: 20px;
	width: 300px;
	height: 400px;
	background-color: white;
	border-radius: 20px;
	border: 2px solid #fff;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	transition: 0.5s;
	cursor: pointer;
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item:hover {
	border: 2px solid #000;
	transform: translate(-30px, -30px); /* 30px에서 15px로 이동 거리 감소 */
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15),
	20px 20px 0 #fff, /* 40px에서 20px로 간격 감소 */
	25px 25px 10px rgba(0, 0, 0, 0.15), /* 50px에서 25px로 간격 감소 */
	40px 40px 0 #fff, /* 80px에서 40px로 간격 감소 */
	40px 40px 20px rgba(0, 0, 0, 0.15), /* 80px에서 40px로 간격 감소 */
	60px 60px 0px rgba(0, 0, 0, 0.1); /* 120px에서 60px로 간격 감소 */
}


.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item .icon {
	width: 100px;
	height: 100px;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item .title {
	color: #000;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item .content {
	color: #999;
	font-size: 20px;
	text-align: center;
}

/** main - 주요 기능 icon 영역*/
.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item:nth-child(1) .icon {
	background-image: url('./icon/notice.png');
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item:nth-child(2) .icon {
	background-image: url('./icon/intro.png');
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item:nth-child(3) .icon {
	background-image: url('./icon/chat.png');
}

.main-container .main-content .main-page .main-action-area .main-action-area-content .main-action-area-content-item:nth-child(4) .icon {
	background-image: url('./icon/board.png');
}

.main-container .main-content .main-page .main-action-area .main-action-area-list {
	width: 100%;
	height: 1050px;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: var(--background-color);
}

.main-container .main-content .main-page .main-action-area .main-action-area-list .calout{
	padding: 20px;
	width: 50%;
	height: 150px;
	color: #fff;
}

.main-container .main-content .main-page .main-action-area .main-action-area-list .calout .title {
	font-size: 50px;
	font-weight: bold;
	text-align: left;
}

.main-container .main-content .main-page .main-action-area .main-action-area-list .list {
	width: 50%;
	height: 100%;
	padding: 20px;
}

.list .main-item {
	margin-bottom: 10px;
	width: 100%;
	height: 100px;
	border-radius: 20px;
	border: 2px solid #fff;

	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;

	
	cursor: pointer;
}

.main-action-area-list .list .main-item .icon {
	margin: 20px;
	width: 60px;
	height: 60px;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.main-action-area-list .list .main-item .icon.notice {
	background-image: url('./icon/notice-white.png');
}

.main-action-area-list .list .main-item .icon.board {
	background-image: url('./icon/board-white.png');
}

.main-action-area-list .list .main-item .content {

	padding-right: 20px;
	width: 90%;
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	color: #fff;
	font-size: 20px;
	font-weight: bold;
}

.main-action-area-list .list .main-item .content .title {
	width: 80%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.main-action-area-list .list .main-chat {
	width: 100%;
	height: 500px;
	border-radius: 20px;
	border: 2px solid #fff;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.main-action-area-list .list .main-chat .chat-img {
	margin: 0 100px;
	width: 350px;
	height: 50%;
	background-image: url('./img/main3.gif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	border-radius: 20px;

}

.main-action-area-list .list .main-chat .chat-content {
	padding: 70px;
	width: 50%;
	color: #fff;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-action-area-list .list .main-chat .chat-content .chat-description {
	margin-bottom: 50px;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}

/** main - 채팅 버튼 영역 */
.main-action-area-list .list .main-chat .chat-content .btn {
	position: relative;
	margin: 10px auto 0 auto;
	width: 10em;
	color: #78FFCD;
	border: .15em solid #78FFCD;
	border-radius: 5em;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.3em;
	line-height: 2em;
	cursor: pointer;  
  }
  .main-action-area-list .list .main-chat .chat-content .btn .dot {
	content: '';
	position: absolute;
	top: 0;
	width: calc(10em*.2);
	height: 100%;
	border-radius: 100%;
	transition: all 300ms ease;
	display: none;
  }
  .main-action-area-list .list .main-chat .chat-content .btn .dot:after {
	content: '';
	position: absolute;
	left: calc(50% - .4em);
	top: -.4em;
	height: .8em;
	width: .8em;
	background: #78FFCD;
	border-radius: 1em;
	border: .25em solid #fff;
	box-shadow: 0 0 .7em #fff,
		  0 0 2em #78FFCD;
  }
  .main-action-area-list .list .main-chat .chat-content .btn:hover .dot,
  .main-action-area-list .list .main-chat .chat-content .btn:focus .dot {
	animation: atom 2s infinite linear;
	display: block;
  }
  @keyframes atom {
	0% {transform: translateX(0) rotate(0);}
	30%{transform: translateX(var(--tr-X)) rotate(0);}
	50% {transform: translateX(var(--tr-X)) rotate(180deg);}
	80% {transform: translateX(0) rotate(180deg);}
	100% {transform: translateX(0) rotate(360deg);}
  }


  /** main - 영화, 도서, 음악 등 컨첸츠 list 영역 */
  .main-container .main-content .main-page .main-page-content {
	height: 1200px;
	background-color: var(--background-color);

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
  }

  .main-container .main-content .main-page .main-page-content .main-page-content-box {
	
	width: 100%;
	height: 400px;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
  }

  .main-container .main-content .main-page .main-page-content .main-page-content-box .main-page-content-box-title {
	padding-left: 100px;
	width: 100%;
	height: 100px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	line-height: 100px;
  }


  .main-page-content-box .main-page-content-box-content {
	padding: 0 20px;
	/* width: 100%; */
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: start;

	flex-wrap: nowrap;
	overflow-x: auto;
  }
/*** 영화, 도서, 음악 등 컨첸츠 item box 영역 */
.mainPage-content-box
{
	margin: 20px;
    position: relative;
    width: 300px;
    height: 200px;

    border: 1px solid #000;
    border-radius: 15px;
    overflow: hidden;

	cursor: pointer;
}
.mainPage-content-box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.mainPage-content-box:hover .imgBx
{
    transform: translateY(-100%);
}
.mainPage-content-box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: inherit;
}
.mainPage-content-box .layer
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.mainPage-content-box .layer.layer1
{
    background: #555;
    transform: translateY(100%);
}
.mainPage-content-box:hover .layer.layer1
{
    transform: translateY(-100%);
}
.mainPage-content-box .layer.layer2
{
    background: red;
    transform: translateY(200%);
}
.mainPage-content-box:hover .layer.layer2
{
    transform: translateY(-100%);
}
.mainPage-content-box .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: 1.5s ease-in-out;
    transform: translateY(300%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.mainPage-content-box:hover .contentBx
{
    transform: translateY(0);
}
.mainPage-content-box .contentBx div
{
    transition: 2s ease-in-out;
    transform: translateY(400%);
}
.mainPage-content-box:hover .contentBx div
{
    transform: translateY(0);
}
.mainPage-content-box .contentBx div h2
{
    color: #000;
}
.mainPage-content-box .contentBx div p
{
    color: #000;
}

/** footter 영역 */
footer {
	position: relative;
	width: 100%;
	height: 500px;
	background-color: black;
	z-index: 100;
}

footer .footer-container {
	padding: 50px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .footer-container .footer-content {
	width: 100%;
	height: 100%;
}

footer .footer-container .footer-content .footer-subject {
	width: 100%;
	height: 100px;

	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	cursor: pointer;
}

footer .footer-container .footer-content .footer-subject .footer-subject-img{
	margin-right: 20px;
	width: 300px;
	height: 100px;
	background-image: url('./img/mypick-logo.png');
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}



footer .footer-container .footer-content .footer-content {
	font-size: 20px;
	color: #fff;
}

footer .footer-container .footer-content .footer-content p {
	margin-top: 20px;
}

footer .footer-container .footer-content .footer-btn {
	margin-top: 20px;
	width: 100%;
	height: 100px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


/** footer loading bar */
.loading-hr {
	position: relative;
	display: flex;
}

.loading-hr span {
	position: relative;
	width: 20px;
	height: 5px;
}
.loading-hr span::before {
	content: '';
	position: absolute;
	inset: 0;
	background: #f00;
	box-shadow: 0 0 5px #f00,
	0 0 15px #f00,
	0 0 30px #f00,
	0 0 50px #f00;
}


.loading-hr.action-bar span::before {
	content: '';
	position: absolute;
	inset: 0;
	background: #0f0;
	box-shadow: 0 0 5px #0f0,
	0 0 15px #0f0,
	0 0 30px #0f0,
	0 0 50px #0f0;
}

.loading-hr.action-bar span::before {
	animation: hr-bar 8s linear infinite;
}

@keyframes hr-bar {
	0% {
		transform-origin: 0 20px;
		filter: hue-rotate(0deg);
	}
	20% {
		transform: rotate(calc(-90deg * var(--i)));
	}
	60% {
		transform: rotate(calc(0deg * var(--i)));
	}
	100% {
		transform: rotate(calc(0deg * var(--i)));
	}
}

.footer-subject-v {
	position: relative;
	margin-left: 20px;
	display: flex;
	align-items: center;
}

.footer-subject-v span {
	position: absolute;
	width: 20px;
	height: 3px;
	background: #f00;
	box-shadow: 0 0 5px #f00,
			  0 0 15px #f00,
			  0 0 30px #f00,
			  0 0 50px #f00;
}

.footer-subject-v.action-bar span {
	position: absolute;
	width: 20px;
	height: 3px;
	background: #0f0;
	box-shadow: 0 0 5px #0f0,
			  0 0 15px #0f0,
			  0 0 30px #0f0,
			  0 0 50px #0f0;
}



.footer-subject-v span:nth-child(1) {
	transform: rotate(45deg) translate( 0px, 0px);
	transition: 0.2s ease-in-out;
}

.footer-subject-v span:nth-child(2) {
	transform: rotate(-45deg) translate( 10px, 10px);
	transition: 0.2s ease-in-out;
}

.footer-subject-v.action-bar span:nth-child(1) {
	transform: rotate(45deg) translate(10px, -10px);
	transition: 0.5s ease-in-out;
}

.footer-subject-v.action-bar span:nth-child(2) {
	transform: rotate(-45deg) translate( 0px, 0px);
	transition: 0.5s ease-in-out;
}

.footer-container .footer-content p.footer-content {
	margin-top: 20px;
	width: 1300px;
	height: 0px;
	opacity: 0;
	transition: 0.8s ease-in-out;
	transform: translateY(-250px);
}

.footer-container .footer-content p.footer-content.action-bar {
	margin-top: 20px;
	opacity: 1;
	transform: translateY(0);
	transition: 0.8s ease-in-out;
}

/** footer content btn - footer button 영역*/
footer .footer-container .footer-content-btn {
	margin-bottom: 20px;
	width: 100%;
	height: 100px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

footer .footer-container .footer-content-btn .btn-area {
	width: 40%;
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

footer .footer-container .footer-content-btn .btn-area .footer-content-btn-item {
	margin: 20px;
	width: 100px;
	height: 150px;

	background-color: #fff;
	border-radius: 20px;

	box-shadow: 0 0 10px #fff;
	transition: 0.5s ease-in-out;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	cursor: pointer;
}

footer .footer-container .footer-content-btn .btn-area .footer-content-btn-item:hover {
	transition: 0.2s ease;

	box-shadow: 0 0 10px #fff,
	0 0 20px #fff,
	0 0 30px #fff;
}

.btn-area .footer-content-btn-item-img {
	width: 40px;
	height: 40px;
	border: 3px solid #fff;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.btn-area .footer-content-btn-item-text {
	font-size: 20px;
	font-weight: 600;
	color: #777;
	text-align: center;
}

.btn-area.btn-left .footer-content-btn-item-img {
	background-image: url('./icon/github.png');
}


/* 충남 도립대 */
.btn-area.btn-right .footer-content-btn-item:nth-child(1) .footer-content-btn-item-img {
	background-image: url('./icon/github.png');
}

/* 한국정보 교육원 */
.btn-area.btn-right .footer-content-btn-item:nth-child(2) .footer-content-btn-item-img {
	background-image: url('./icon/github.png');
}

/* 만든 이 */
.btn-area.btn-right .footer-content-btn-item:nth-child(3) .footer-content-btn-item-img {
	background-image: url('./icon/user_creater.png');
}

