<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #3cbdb1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #000;

            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-size: 10em;
            font-weight: 700;
            -webkit-text-stroke: 2px #000;
            color: transparent;
            transition: 0.5s;

            
        }

        .box:hover {
            transform: translate(-60px, -60px);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15),
            40px 40px 0 #fff,
            50px 50px 20px rgba(0, 0, 0, 0.15),
            80px 80px 0 #fff,
            80px 80px 40px rgba(0, 0, 0, 0.15),
            120px 120px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>