<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #555;
        }

        .background-container {
            position: fixed;
            transform: skewY(-20deg);
        }

        .background-container .cube {
            position: relative;
            translate: calc(var(--z) * 60px) calc(var(--z) * 60px);
        }

        .background-container .cube div {
            position: absolute;
            translate: calc(-70px * var(--x)) calc(-70px * var(--y));
        }

        .background-container .cube div span {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #fff;
            transition: 1.5s;
        }

        .background-container .cube div span.active {
            background: #ef4149;
            transform: translate(0, -50px);
            animation: animate 2s ease-in-out infinite;
        }

        .background-container .cube div span::before {
            content: '';
            position: absolute;
            left: -40px;
            width: 40px;
            height: 100%;
            background-color: #c8c8c8;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 1.5s;
        }

        .background-container .cube div span.active::before {
            background: #f75d64;
        }

        .background-container .cube div span::after {
            content: '';
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #f2f2f2;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 1.5s;
            box-shadow: -100px 100px 5px rgba(0, 0, 0, 0.15);
        }
        .background-container .cube div span.active::after {
            background: #f14e55;
            box-shadow: -150px 150px 5px rgba(0, 0, 0, 0.15);
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>


    <div class="background-container">
        <div class="cube"  style="--z: -20;">

            <div style="--x: -15; --y: 0"></div>
            <div style="--x: -14; --y: 0"></div>
            <div style="--x: -13; --y: 0"></div>
            <div style="--x: -12; --y: 0"></div>
            <div style="--x: -11; --y: 0"></div>
            <div style="--x: -10; --y: 0"></div>
            <div style="--x: -9; --y: 0"></div>
            <div style="--x: -8; --y: 0"></div>
            <div style="--x: -7; --y: 0"></div>
            <div style="--x: -6; --y: 0"></div>
            <div style="--x: -5; --y: 0"></div>
            <div style="--x: -4; --y: 0"></div>
            <div style="--x: -3; --y: 0"></div>
            <div style="--x: -2; --y: 0"></div>
            <div style="--x: -1; --y: 0"></div>
            <div style="--x: 0; --y: 0"></div>
            <div style="--x: 1; --y: 0"></div>
            <div style="--x: 2; --y: 0"></div>
            <div style="--x: 3; --y: 0"></div>
            <div style="--x: 4; --y: 0"></div>
            <div style="--x: 5; --y: 0"></div>
            <div style="--x: 6; --y: 0"></div>
            <div style="--x: 7; --y: 0"></div>
            <div style="--x: 8; --y: 0"></div>
            <div style="--x: 9; --y: 0"></div>
            <div style="--x: 10; --y: 0"></div>
            <div style="--x: 11; --y: 0"></div>
            <div style="--x: 12; --y: 0"></div>
            <div style="--x: 13; --y: 0"></div>
            <div style="--x: 14; --y: 0"></div>
            <div style="--x: 15; --y: 0"></div>

        </div>

    </div>
</body>
</html>