@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1000px;
}


.mainPage-content-box
{
    position: relative;
    width: 300px;
    height: 200px;

    border: 1px solid #000;
    border-radius: 15px;
    overflow: hidden;
}
.mainPage-content-box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.mainPage-content-box:hover .imgBx
{
    transform: translateY(-100%);
}
.mainPage-content-box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mainPage-content-box .layer
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.mainPage-content-box .layer.layer1
{
    background: #555;
    transform: translateY(100%);
}
.mainPage-content-box:hover .layer.layer1
{
    transform: translateY(-100%);
}
.mainPage-content-box .layer.layer2
{
    background: red;
    transform: translateY(200%);
}
.mainPage-content-box:hover .layer.layer2
{
    transform: translateY(-100%);
}
.mainPage-content-box .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: 1.5s ease-in-out;
    transform: translateY(300%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.mainPage-content-box:hover .contentBx
{
    transform: translateY(0);
}
.mainPage-content-box .contentBx div
{
    transition: 2s ease-in-out;
    transform: translateY(400%);
}
.mainPage-content-box:hover .contentBx div
{
    transform: translateY(0);
}
.mainPage-content-box .contentBx div h2
{
    color: #000;
}
.mainPage-content-box .contentBx div p
{
    color: #000;
}